APP_ENVIRONMENT=production
APP_URL=http://localhost:8080

MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=pass
MYSQL_USER=user
MYSQL_PASSWORD=pass2
MYSQL_DATABASE=db
MYSQL_CHARSET=utf8
MYSQL_POST=3306

VITE_HTTP=http
VITE_HOST=localhost
VITE_PORT=5173